unbind C-b
set -g prefix C-space

set -g status-position top
set -g status-style "fg=#FFFFFF, bg=#131A24"

set-option -sg escape-time 0
set-option -g focus-events on

set -g default-terminal 'tmux-256color'
set -as terminal-overrides ",alacritty*:Tc"
set-option -g status-right ""
