unbind C-b
set -g prefix C-space

set -g status-position bottom
set -g status-style "fg=#FFFFFF,bg=#242424"

set-option -sg escape-time 0
set-option -g focus-events on
set -g mouse on

set-option -sa terminal-overrides ",xterm*:Tc"
set-option -g status-right ""
